#mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# serivce name
spring.application.name=user-service

# port
server.port=8200

#kubernetes.url.api.products: http://user-service:8200

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname: eureka-0
eureka.instance.preferIpAddress: true